TicTacToe-mit-KI/wpf_TicTacToe2/wpf_TicTacToe2/MainWindow.xaml

<Window x:Class="wpf_TicTacToe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_TicTacToe2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkRed" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Label Content="" x:Name="lPatts" FontSize="15" Margin="50,22,0,0"></Label>
        <Label Content="" x:Name="lXwinns" FontSize="15" Margin="130,22,0,0"></Label>
        <Label Content="" x:Name="lOwinns" FontSize="15" Margin="300,22,0,0"></Label>
        <Button FontFamily="Arial" Content="Spiel Starten" x:Name="bSpielStarten" Click="Spiel_Erstellen" HorizontalAlignment="Left" Height="61" Margin="10,62,0,0" VerticalAlignment="Top" Width="86" Background="#FFE67500" BorderThickness="3,3,3,3" BorderBrush="Black" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button FontFamily="Arial" Content="Neue Runde" x:Name="bNeueRunde" Click="NeueRunde" Visibility="Visible" HorizontalAlignment="Left" Height="60" Margin="10,136,0,0" VerticalAlignment="Top" Width="86" Background="#FFE67500" BorderBrush="Black" BorderThickness="3,3,3,3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
